{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --prefix client",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://dr-shivalika-saraswat-dental-1.onrender.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://dr-shivalika-saraswat-dental-1.onrender.com/uploads/:path*" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
